package ictgradschool.hackathon.amea020.snek;

import java.awt.Color;
import java.awt.Font;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.util.Arrays;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;

/**
 * A JPanel intended to be displayed when the game is over.
 */
public class GameOverPanel extends JPanel {

    /** The list of players for which their scores will be shown on this panel. */
	private final List<Player> players;

	/** The OK button. */
	private final JButton btnOk;

	/**
	 * Create the panel.
     *
     * The GUI code here is modified from code generated by a GUI builder tool (Eclipse WindowBuilder).
	 */
	public GameOverPanel(List<Player> players) {

		this.players = players;

		Player winner = players.get(0);
        for (Player p : players) {
            if (p.getScore() > winner.getScore()) {
                winner = p;
            }
        }

        // Initialize this JPanel
		setBackground(new Color(255, 255, 255, 160));
		GridBagLayout gridBagLayout = new GridBagLayout();
		gridBagLayout.columnWidths = new int[] { 0, 0, 0 };
		// gridBagLayout.rowHeights = new int[] { 0, 0, 0, 0 };
		gridBagLayout.rowHeights = new int[players.size() + 2];
		Arrays.fill(gridBagLayout.rowHeights, 0);
		gridBagLayout.columnWeights = new double[] { 1.0, 0.0, 1.0 };
		// gridBagLayout.rowWeights = new double[] { 0.0, 1.0, 1.0, 0.0 };
		gridBagLayout.rowWeights = new double[players.size() + 2];
		Arrays.fill(gridBagLayout.rowWeights, 1.0);
		gridBagLayout.rowWeights[0] = 1.0;
		gridBagLayout.rowWeights[gridBagLayout.rowWeights.length - 1] = 1.0;
		setLayout(gridBagLayout);

		// Add a big "Game Over" label
        JLabel lblGameOver = new JLabel("Game Over");
        lblGameOver.setFont(new Font("Comic Sans MS", Font.BOLD, 30));
        lblGameOver.setHorizontalAlignment(SwingConstants.CENTER);
        GridBagConstraints gbc_lblGameOver = new GridBagConstraints();
        gbc_lblGameOver.insets = new Insets(10, 10, 10, 10);
        gbc_lblGameOver.gridx = 0;
        gbc_lblGameOver.gridy = 0;
        gbc_lblGameOver.gridwidth = 3;
        add(lblGameOver, gbc_lblGameOver);

		// Create controls to show each player's data
        for (int i = 0; i < players.size(); i++) {

            Player player = players.get(i);

            JLabel lblPlayerSnek = new JLabel(player.getName());
            lblPlayerSnek.setFont(new Font("Comic Sans MS", Font.PLAIN, 16));
            lblPlayerSnek.setHorizontalTextPosition(SwingConstants.CENTER);
            lblPlayerSnek.setVerticalTextPosition(SwingConstants.BOTTOM);
            lblPlayerSnek.setIcon(new ImageIcon(player.getColor().getMiniSnekImage()));
            GridBagConstraints gbc_lblPlayerSnek = new GridBagConstraints();
            gbc_lblPlayerSnek.anchor = GridBagConstraints.EAST;
            gbc_lblPlayerSnek.insets = new Insets(0, 10, 10, 10);
            gbc_lblPlayerSnek.gridx = 0;
            gbc_lblPlayerSnek.gridy = i + 1;
            add(lblPlayerSnek, gbc_lblPlayerSnek);

            JLabel lblPlayerScore = new JLabel("Score: " + player.getScore());
            lblPlayerScore.setFont(new Font("Comic Sans MS", Font.PLAIN, 22));
            GridBagConstraints gbc_lblPlayerScore = new GridBagConstraints();
            gbc_lblPlayerScore.anchor = GridBagConstraints.WEST;
            gbc_lblPlayerScore.insets = new Insets(0, 20, 10, 20);
            gbc_lblPlayerScore.gridx = 1;
            gbc_lblPlayerScore.gridy = i + 1;
            add(lblPlayerScore, gbc_lblPlayerScore);

            // Only maybe show a trophy if there's more than 1 player.
            if (players.size() > 1) {

                // Show a trophy next to this player if they're either the winner, or if their score
                // is equal to the winner's score (i.e. its a draw, everyone gets a trophy!)
                boolean showTrophy = (player == winner || player.getScore() == winner.getScore());
                JLabel lblPlayerTrophy = new JLabel();
                // blank.png is a placeholder image - the panel looks weird if I don't add this in.
                lblPlayerTrophy.setIcon(new ImageIcon(showTrophy ? "trophy.png" : "blank.png"));
                GridBagConstraints gbc_lblPlayerTrophy = new GridBagConstraints();
                gbc_lblPlayerTrophy.insets = new Insets(0, 0, 10, 10);
                gbc_lblPlayerTrophy.gridx = 2;
                gbc_lblPlayerTrophy.gridy = i + 1;
                add(lblPlayerTrophy, gbc_lblPlayerTrophy);

            }

        }

        // Create a button which will dismiss the panel.
		this.btnOk = new JButton("Ok");
		GridBagConstraints gbc_btnOk = new GridBagConstraints();
		gbc_btnOk.fill = GridBagConstraints.HORIZONTAL;
		gbc_btnOk.gridwidth = 3;
		gbc_btnOk.insets = new Insets(0, 10, 10, 10);
		gbc_btnOk.gridx = 0;
		gbc_btnOk.gridy = players.size() + 1;
		add(btnOk, gbc_btnOk);

	}

	/** Gets the button on this panel, so we can add an action listener to it. */
    public JButton getBtnOk() {
        return btnOk;
    }
}
