package ictgradschool.hackathon.amea020.snek;

/**
 * Represents some kind of event generated by the {@link SnekGame}.
 */
public class SnekGameEvent {

    /** The game which generated this event */
    private final SnekGame game;

    /** The type of event */
    private final EventType type;

    /** The player associated with this event, if any */
    private final Player player;

    /**
     * Creates a new SnekGameEvent.
     *
     * @param game the game that generated this event
     * @param type the type of the event
     */
    public SnekGameEvent(SnekGame game, EventType type) {
        this(game, type, null);
    }

    /**
     * Creates a new SnekGameEvent.
     *
     * @param game the game that generated this event
     * @param type the type of the event
     * @param player the player associated with the event
     */
    public SnekGameEvent(SnekGame game, EventType type, Player player) {
        this.game = game;
        this.type = type;
        this.player = player;
    }

    /** Gets the type of this event. */
    public EventType getType() {
        return type;
    }

    /**
     * Gets the player associated with this event, if any.
     * <ul>
     *     <li>If the event type is {@link EventType#PlayerEliminated}, this specifies the player that was eliminated.</li>
     *     <li>If the event type is {@link EventType#ScoreChanged}, this specifies the player whose score changed.</li>
     *     <li>Otherwise, this field is unused.</li>
     * </ul>
     */
    public Player getPlayer() {
        return player;
    }

    /** Gets the game that generated this event. */
    public SnekGame getGame() {
        return game;
    }

    /** Enumerates all possible types of game event. */
    public enum EventType {

        /** The game has started. */
        GameStarted,

        /** The game is finished. */
        GameFinished,

        /** A player was eliminated. */
        PlayerEliminated,

        /** A player's score has changed. */
        ScoreChanged,

        /** The game needs to be redrawn. */
        RedrawRequired
    }
}
