package ictgradschool.hackathon.amea020.snek;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;

/**
 * Represents the title screen. Contains an animation, and options to start a new singleplayer or multiplayer game, or to quit.
 */
public class SnekTitlePanel extends JPanel implements ActionListener {

    /** All common properties. */
    private final Config cfg = Config.getInstance();

    /** The sneks in the animation on this panel */
    private List<Snek> sneks = new ArrayList<>();

    /** The walls in the animation on this panel */
    private List<Wall> walls = new ArrayList<>();

    /** The timer controlling the animation on this panel */
    private Timer timer;

    /** The button that will allow the user to start a singleplayer game */
    private JButton btnSinglePlayer;

    /** The button that will allow the user to start a multiplayer game */
    private JButton btnMultiPlayer;

    /** The button that will allow the user to quit */
    private JButton btnQuit;

    /**
     * Creates a panel, whose preferred size is sufficient to display the game.
     */
    public SnekTitlePanel() {
        int w = cfg.getScreenWidthInPixels();
        int h = cfg.getScreenHeightInPixels();
        setPreferredSize(new Dimension(w, h));

        createAndShowGUI();

        // Create some walls
        walls.add(new Wall(0, 0, cfg.getScreenWidthInTiles(), 1));
        walls.add(new Wall(0, 1, 1, cfg.getScreenHeightInTiles() - 1));
        walls.add(new Wall(1, cfg.getScreenHeightInTiles() - 1, cfg.getScreenWidthInTiles() - 1, 1));
        walls.add(new Wall(cfg.getScreenWidthInTiles() - 1, 1, 1, cfg.getScreenHeightInTiles() - 2));

        // Create some sneks to automatically move around.
        sneks.add(new Snek(new Point(1, 5), SnekColor.Green, Direction.Up, 32));
        sneks.add(new Snek(new Point(cfg.getScreenWidthInTiles() - 2, 1), SnekColor.Blue, Direction.Down, 32));
        sneks.add(new Snek(new Point(cfg.getScreenWidthInTiles() / 2 + 2, cfg.getScreenHeightInTiles() - 2), SnekColor.Orange, Direction.Left, 32));

        timer = new Timer(70, this);
    }

    /**
     * Starts the animation playing
     */
    public void startAnimation() {
        timer.start();
    }

    /**
     * Stops the animation playing
     */
    public void stopAnimation() {
        timer.stop();
    }

    /**
     * Creates child components etc.
     *
     * Adapted from code generated by Eclipse WindowBuilder tool.
     */
    private void createAndShowGUI() {
        // setBackground(new Color(154, 205, 50));
        GridBagLayout gridBagLayout = new GridBagLayout();
        gridBagLayout.columnWeights = new double[] { 0.0 };
        gridBagLayout.rowWeights = new double[] { 0.0 };
        setLayout(gridBagLayout);

        JPanel controlsPanel = new JPanel();
        GridBagConstraints gbc_controlsPanel = new GridBagConstraints();
        gbc_controlsPanel.fill = GridBagConstraints.BOTH;
        gbc_controlsPanel.gridx = 0;
        gbc_controlsPanel.gridy = 0;
        add(controlsPanel, gbc_controlsPanel);
        GridBagLayout gbl_controlsPanel = new GridBagLayout();
        gbl_controlsPanel.columnWeights = new double[] { 1.0 };
        gbl_controlsPanel.rowWeights = new double[] { 1.0, 0.0, 0.0, 0.0 };
        controlsPanel.setLayout(gbl_controlsPanel);
        controlsPanel.setBackground(new Color(255, 255, 255, 128));

        JLabel lblSnekTitle = new JLabel("");
        lblSnekTitle.setIcon(new ImageIcon("snek.png"));
        GridBagConstraints gbc_lblSnekTitle = new GridBagConstraints();
        gbc_lblSnekTitle.insets = new Insets(0, 0, 5, 0);
        gbc_lblSnekTitle.gridx = 0;
        gbc_lblSnekTitle.gridy = 0;
        controlsPanel.add(lblSnekTitle, gbc_lblSnekTitle);

        btnSinglePlayer = new JButton("Single Player");
        GridBagConstraints gbc_btnSinglePlayer = new GridBagConstraints();
        gbc_btnSinglePlayer.fill = GridBagConstraints.HORIZONTAL;
        gbc_btnSinglePlayer.insets = new Insets(10, 10, 10, 10);
        gbc_btnSinglePlayer.gridx = 0;
        gbc_btnSinglePlayer.gridy = 1;
        controlsPanel.add(btnSinglePlayer, gbc_btnSinglePlayer);

        btnMultiPlayer = new JButton("Multiplayer");
        GridBagConstraints gbc_btnMultiPlayer = new GridBagConstraints();
        gbc_btnMultiPlayer.fill = GridBagConstraints.HORIZONTAL;
        gbc_btnMultiPlayer.insets = new Insets(10, 10, 10, 10);
        gbc_btnMultiPlayer.gridx = 0;
        gbc_btnMultiPlayer.gridy = 2;
        controlsPanel.add(btnMultiPlayer, gbc_btnMultiPlayer);

        btnQuit = new JButton("Quit");
        GridBagConstraints gbc_btnQuit = new GridBagConstraints();
        gbc_btnQuit.fill = GridBagConstraints.HORIZONTAL;
        gbc_btnQuit.insets = new Insets(10, 10, 10, 10);
        gbc_btnQuit.gridx = 0;
        gbc_btnQuit.gridy = 3;
        controlsPanel.add(btnQuit, gbc_btnQuit);
    }

    /**
     * Animates a few sneks moving around the screen automatically.
     */
    @Override
    public void actionPerformed(ActionEvent e) {

        // Change the sneks' directions if required, and move them
        for (Snek s : sneks) {

            Point p = s.getHeadPosition();
            if (p.x == 1 && p.y == 1) {
                s.setDirection(Direction.Right);
            }
            else if (p.x == cfg.getScreenWidthInTiles() - 2 && p.y == 1) {
                s.setDirection(Direction.Down);
            }
            else if (p.x == cfg.getScreenWidthInTiles() - 2 && p.y == cfg.getScreenHeightInTiles() - 2) {
                s.setDirection(Direction.Left);
            }
            else if (p.x == 1 && p.y == cfg.getScreenHeightInTiles() - 2) {
                s.setDirection(Direction.Up);
            }

            s.move();
        }

        repaint();
    }

    /**
     * Draws everyting involved in the animation on this panel.
     */
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        // Draw ground
        cfg.getTileset().drawGrass(new Point(0, 0), cfg.getScreenWidthInTiles(), cfg.getScreenHeightInTiles(), g);

        // Draw walls
        for (Wall w : walls) {
            w.draw(g);
        }

        // Draw sneks
        for(Snek s : sneks) {
            s.draw(g);
        }
    }

    /** Gets the button that will allow the user to start a singleplayer game */
    public JButton getBtnSinglePlayer() {
        return btnSinglePlayer;
    }

    /** Gets the button that will allow the user to start a singleplayer game */
    public JButton getBtnMultiPlayer() {
        return btnMultiPlayer;
    }

    /** Gets the button that will allow the user to start a singleplayer game */
    public JButton getBtnQuit() {
        return btnQuit;
    }
}

