package ictgradschool.hackathon.amea020.snek;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.HashMap;
import java.util.Map;

/**
 * A JPanel that handles the display of the actual game.
 */
public class SnekGamePanel extends JPanel implements KeyListener, ISnekGameListener, ActionListener {

    /** A listener that will be notified when the game is over and the user presses the "OK" button on the "game over" panel. */
    private ISnekGamePanelListener listener;

    /** Represents all configuration options. Kept in a central place. */
    private final Config cfg = Config.getInstance();

    /** Represents the game */
    private final SnekGame game;

    /** Panels to display the score of each player */
    private Map<Player, ScorePanel> scorePanels;

    /** Countdown panel (3, 2, 1, etc....) */
    private JPanel countdownPanel;
    private JLabel lblCountdown;
    private int timeLeft = 3;
    private Timer countdownTimer;

    /**
     * Creates a new game panel.
     */
    public SnekGamePanel(SnekGame game) {

        this.game = game;

        int w = cfg.getScreenWidthInPixels();
        int h = cfg.getScreenHeightInPixels();
        setPreferredSize(new Dimension(w, h));

        createAndShowGUI();

        this.game.addGameListener(this);

        // Allow us to respond to key presses
        addKeyListener(this);
        this.requestFocusInWindow();

    }

    /**
     * Starts a 3, 2, 1... countdown timer. Then, when the countdown timer reaches 0, the actual game will start.
     */
    public void startGame() {
        this.requestFocusInWindow();
        if (countdownTimer == null) {
            countdownTimer = new Timer(1000, this);
            countdownTimer.start();
        }
    }

    /**
     * This method is called when the "countdown" timer ticks. Displays the new "time left", and, when it's 0,
     * starts the actual game.
     */
    @Override
    public void actionPerformed(ActionEvent e) {
        timeLeft--;
        lblCountdown.setText("" + timeLeft);
        repaint();
        if (timeLeft <= 0) {
            countdownTimer.stop();
            remove(countdownPanel);
            game.start();
        }
    }

    /**
     * Builds this panel.
     *
     * Code here was adapted from some which was generated by a GUI builder tool (Eclipse WindowBuilder).
     */
    private void createAndShowGUI() {

        int numPlayers = game.getPlayers().size();
        int numColumns = numPlayers * 2 + 1;

        GridBagLayout gridBagLayout = new GridBagLayout();
        // gridBagLayout.columnWidths = new int[]{0, 275, 0, 275, 0};
        // gridBagLayout.columnWeights = new double[]{1.0, 0.0, 1.0, 0.0, 1.0};
        gridBagLayout.columnWidths = new int[numColumns];
        gridBagLayout.columnWeights = new double[numColumns];
        for (int i = 0; i < numColumns; i++) {
            if (i % 2 == 0) {
                gridBagLayout.columnWidths[i] = 0;
                gridBagLayout.columnWeights[i] = 1.0;
            } else {
                gridBagLayout.columnWidths[i] = 275;
                gridBagLayout.columnWeights[i] = 0.0;
            }
        }

        gridBagLayout.rowHeights = new int[] {40, 0};
        gridBagLayout.rowWeights = new double[]{0, 1.0};
        setLayout(gridBagLayout);

        // Create a score panel for each player
        this.scorePanels = new HashMap<>();
        int temp = numPlayers - 1;
        for (int i = 0; i < numPlayers; i++) {

            ScorePanel pnlPlayerScore = new ScorePanel(game.getPlayers().get(i));
            GridBagConstraints gbc_pnlPlayerScore = new GridBagConstraints();
            gbc_pnlPlayerScore.fill = GridBagConstraints.BOTH;
            gbc_pnlPlayerScore.gridx = temp-- * 2 + 1;
            gbc_pnlPlayerScore.gridy = 0;
            add(pnlPlayerScore, gbc_pnlPlayerScore);
            this.scorePanels.put(game.getPlayers().get(i), pnlPlayerScore);
        }

        // Create the countdown panel
        countdownPanel = new JPanel();
        countdownPanel.setBackground(new Color(255, 255, 255, 160));
        GridBagConstraints gbc_countdownPanel = new GridBagConstraints();
        gbc_countdownPanel.gridx = 0;
        gbc_countdownPanel.gridy = 1;
        gbc_countdownPanel.gridwidth = numColumns;
        gbc_countdownPanel.gridheight = 1;
        add(countdownPanel, gbc_countdownPanel);

        GridBagLayout countdownLayout = new GridBagLayout();
        countdownLayout.columnWeights = new double[] { 1.0 };
        countdownLayout.columnWidths = new int[] { 0 };
        countdownLayout.rowHeights = new int[] { 0, 0 };
        countdownLayout.rowWeights = new double[] { 0, 1 };
        countdownPanel.setLayout(countdownLayout);

        JLabel lblGetReady = new JLabel("Get Ready!");
        lblGetReady.setFont(new Font("Comic Sans MS", Font.PLAIN, 22));
        GridBagConstraints gbc_lblGetReady = new GridBagConstraints();
        gbc_lblGetReady.gridx = 0;
        gbc_lblGetReady.gridy = 0;
        gbc_lblGetReady.insets = new Insets(10, 10, 10, 10);
        countdownPanel.add(lblGetReady, gbc_lblGetReady);

        lblCountdown = new JLabel("" + timeLeft);
        lblCountdown.setFont(new Font("Comic Sans MS", Font.PLAIN, 100));
        GridBagConstraints gbc_lblCountdown = new GridBagConstraints();
        gbc_lblCountdown.gridx = 0;
        gbc_lblCountdown.gridy = 1;
        gbc_lblCountdown.insets = new Insets(10, 10, 10, 10);
        countdownPanel.add(lblCountdown, gbc_lblCountdown);

    }

    /**
     * Shows the panel that's displayed when the game is over.
     */
    private void showGameOverPanel() {
        GridBagLayout layout = (GridBagLayout) getLayout();
        GameOverPanel pnlGameOver = new GameOverPanel(game.getPlayers());
        GridBagConstraints gbc_pnlGameOver = new GridBagConstraints();
        gbc_pnlGameOver.gridx = 0;
        gbc_pnlGameOver.gridy = 1;
        gbc_pnlGameOver.gridwidth = layout.columnWidths.length;
        gbc_pnlGameOver.gridheight = 1;
        add(pnlGameOver, gbc_pnlGameOver);
        doLayout();
        pnlGameOver.doLayout();
        // Lambda expression. See https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html
        pnlGameOver.getBtnOk().addActionListener((e) -> {
            if (listener != null) {
                listener.gameFinished(this);
            }
        });
    }

    /**
     * When we redraw ourselves, we'll redraw the game too.
     */
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        if (game != null) {
            game.draw(g);
        }
    }

    /**
     * Called whenever the game generates an event which we might like to handle.
     * <ul>
     *     <li>If the event is a redraw event, we'll cause a repaint.</li>
     *     <li>If the event is a player score event, we'll update the scoreboard accordingly.</li>
     *     <li>If the event is a player death event, we'll update the scoreboard accordingly.</li>
     *     <li>If the event is a "game over" event, we'll display the "game over" screen with the final scores.</li>
     * </ul>
     * @param e describes the event
     */
    @Override
    public void onSnekGameEvent(SnekGameEvent e) {

        switch(e.getType()) {

            case GameStarted:
                System.out.println("Game started!");
                break;

            case RedrawRequired:
                repaint();
                break;

            case ScoreChanged:
                scorePanels.get(e.getPlayer()).refresh();
                break;

            case PlayerEliminated:
                scorePanels.get(e.getPlayer()).refresh();
                break;

            case GameFinished:
                System.out.println("Game over!");
                showGameOverPanel();
                break;
        }

    }

    /**
     * Called whenever a key is pressed. Allows the game to handle the key press.
     *
     * @param e describes the key press
     */
    @Override
    public void keyPressed(KeyEvent e) {
        game.handleKeyPress(e);
    }

    /** Gets the listener that will be notified when the user presses the "ok" button after the game is finished. */
    public ISnekGamePanelListener getListener() {
        return listener;
    }

    /** A listener that will be notified when the game is over and the user presses the "OK" button on the "game over" panel. */
    public void setListener(ISnekGamePanelListener listener) {
        this.listener = listener;
    }

    /** Unused */
    @Override
    public void keyTyped(KeyEvent e) {}

    /** Unused */
    @Override
    public void keyReleased(KeyEvent e) {}

}
